{
  "name": "lyt-assistant",
  "version": "2.0.0",
  "description": "Karpathy-style LLM wiki system for Obsidian — automated conversation capture, knowledge compilation, Slack channel extraction, and interactive wiki management",
  "author": {
    "name": "Ian Bartholomew",
    "email": "ian@ianbartholomew.com"
  },
  "repository": "https://github.com/ian-bartholomew/lyt-assistant.git",
  "homepage": "https://github.com/ian-bartholomew/lyt-assistant",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "lyt",
    "linking-your-thinking",
    "notes",
    "knowledge-management",
    "pkm"
  ]
}
